# spring-cloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/madg/dao/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
common/src/main/java/com/madg/entity/: Dept.java  Emp.java
common/src/main/java/com/madg/service/: DeptService.java  EmpService.java
config-client/: pom.xml
config-client/src/main/java/com/madg/: ConfigClientApplication.java
config-client/src/main/java/com/madg/controller/: ConfigController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/madg/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/madg/: ConsumerApplication.java
consumer/src/main/java/com/madg/consumer/: EmpServiceConsumer.java
consumer/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/madg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/madg/eurekaserver/: EurekaServerApplicationTests.java
server-a/: pom.xml
server-a/src/main/java/com/madg/: ServerAApplication.java
server-a/src/main/java/com/madg/controller/: EmpController.java
server-a/src/main/java/com/madg/server/: ServerAApplication.java
server-a/src/main/java/com/madg/server/controller/: UserController.java
server-a/src/main/java/com/madg/server/dao/: UserMapper.xml
server-a/src/main/java/com/madg/serverb/: ServerAApplication.java
server-a/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
server-a/src/test/java/com/madg/server/: ServerAApplicationTests.java
server-a/src/test/java/com/madg/serverb/: ServerAApplicationTests.java
server-b/: pom.xml
server-b/src/main/java/com/madg/: ServerBApplication.java
server-b/src/main/java/com/madg/controller/: DeptController.java
server-b/src/main/java/com/madg/server/: ServerBApplication.java
server-b/src/main/java/com/madg/server/controller/: UserController.java
server-b/src/main/java/com/madg/server/dao/: UserMapper.java
server-b/src/main/java/com/madg/server/entity/: User.java
server-b/src/main/java/com/madg/server/service/: UserService.java
server-b/src/main/java/com/madg/serverb/: ServerBApplication.java
server-b/src/main/java/com/madg/serverb/controller/: ServiceInfoController.java
server-b/src/main/resources/: application.properties  bootstrap.properties
server-b/src/test/java/com/madg/server/: ServerBApplicationTests.java
server-b/src/test/java/com/madg/serverb/: ServerBApplicationTests.java
