#设置服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

#设置微服务端口号及微服务名
server.port=8080
spring.application.name=service-consumer

#----------------数据库连接基本配置---------------
##连接池类型,这里我们采用hikari连接池(版本2.0以上才行)
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ljx52most2
