#设置服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

spring.application.name=config-server
server.port=7001
spring.cloud.config.server.default-application-name=config-server

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Sychos/spring-config-resp
# 配置仓库路径
spring.cloud.config.server.git.search-paths=my-config-path
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
#spring.cloud.config.server.git.username=
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.password=